Ok=OK
Cancel=Cancel
Close=Close
Yes=Yes
No=No
MoreDetails=More Details
FewerDetails=Fewer Details
Details=Details
Information=Information
Error=Error
Question=Question
Warning=Warning
Exception=Exception
Choice=Choice
Select=Select
Input=Input
ApplicationError=Application Error
megabytes=Mb
performGC=Perform GC
login=Login
name=Name
password=Password
rememberPassword=Remember password
loginFailed=Login failed
tipOfTheDay=Tip of the day
didYouKnow=Did you know...
showTipAtStartup=Show Tip at startup
previousTip=< Previous Tip
nextTip=Next Tip >